<!DOCTYPE html>
<html>
  <head>
    <title>NotiCare : Team 3</title>
    <link
      rel="icon"
      href="/static/mainapp/img/noticarelogo.png"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />

    <link
      href="//fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap"
      rel="stylesheet"
    />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
      <link rel="stylesheet" href="css/skel-noscript.css" /><link
        rel="stylesheet"
        href="css/style.css" /><link
        rel="stylesheet"
        href="css/style-desktop.css"
    /></noscript>

    <style>
      .custom-size {
        font-size: 14px;
      }

      body {
        font-family: 'Nanum Gothic', sans-serif;
      }
    </style>
    <style>
      /* 모바일 환경에 적용될 스타일 */
      @media (max-width: 767px) {
        /* Header 스타일 */
        #header {
          background-color: #333;
        }

        /* 네비게이션 바 스타일 */
        #nav ul {
          text-align: center;
        }
        #nav li {
          display: block;
          margin: 10px 0;
        }
        #nav a {
          font-size: 18px;
          color: #fff;
        }

        /* 로고 스타일 */
        #logo {
          text-align: center;
          margin: 20px 0;
        }
        #logo h1 {
          font-size: 24px;
        }

        /* Featured 영역 스타일 */
        #featured p {
          font-size: 16px;
        }

        /* Featured 영역의 아이콘 스타일 */
        #featured .fa {
          font-size: 20px;
          margin-right: 5px;
        }

        /* Featured 영역의 버튼 스타일 */
        #featured .button {
          font-size: 16px;
          padding: 10px 20px;
        }

        /* Main 영역의 섹션 스타일 */
        #main section {
          margin-bottom: 20px;
        }
        #main h2 {
          font-size: 20px;
        }
        #main p {
          font-size: 16px;
        }

        /* Footer 영역의 스타일 */
        #footer .byline {
          font-size: 14px;
        }
        #footer .fa {
          font-size: 20px;
          margin-right: 5px;
        }
      }
    </style>
  </head>
  <body class="homepage">
    <!-- Header -->
    <div id="header">
      <div id="nav-wrapper">
        <!-- Nav -->
        <nav id="nav">
          <ul>
            <li class="active"><a href="/">Homepage</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/signup">Sign up</a></li>
          </ul>
        </nav>
      </div>
      <div class="container">
        <!-- Logo -->
        <div id="logo">
          <h1><a href="#">NotiCare</a></h1>
          <span class="tag"> Team 3</span>
        </div>
      </div>
    </div>

    <!-- Featured -->
    <div id="featured">
      <div class="container">
        <header><h2>Welcome to NotiCare</h2></header>
        <p>
          <strong>
            <span class="fa fa-lock"></span> NotiCare: 어떠한 장소든 안전하게
            관리, 사용자의 편안한 마음을 위한 실시간 이상행동 탐지 서비스
            <span class="fa fa-lock"></span>
          </strong>
          <br />
          <a href="#">안녕하세요, 사장님!</a>
          귀하의 매장에서 일어나는 상황을 감지하고 케어하는
          <strong>NotiCare</strong>입니다.
          <br />
          이제는 더 이상 CCTV 화면을 계속해서 확인하지 않아도
          <strong>NotiCare</strong>가 여러분의 매장을 안전하게 지켜드립니다.
        </p>
        <hr />
        <div class="row">
          <section class="4u">
            <span class="pennant"><span class="fa fa-briefcase"></span></span>
            <h3>간편한 매장 관리</h3>
            <p>
              일별, 주별, 월별 이상행동 발생 통계를 제공해 상황을 쉽게 파악할 수
              있고, 웹과 모바일 환경에서 모두 제공합니다.
            </p>
            <a href="/login" class="button button-style1">Read More</a>
          </section>
          <section class="4u">
            <span class="pennant"><span class="fa fa-lock"></span></span>
            <h3>안전한 매장 관리</h3>
            <p>
              계속 모니터링하지 않아도 되므로 이상행동이 감지되면 즉시
              사용자에게 알림을 보내, 빠른 대응이 가능합니다.
            </p>
            <a href="/login" class="button button-style1">Read More</a>
          </section>
          <section class="4u">
            <span class="pennant"><span class="fa fa-globe"></span></span>
            <h3>어디서나 가능한</h3>
            <p>
              다양한 상황과 장소에 적용할 수 있어, 매장 뿐만 아니라 창고, 주차장
              병원 어떠한 곳에서도 cctv만 있다면 활용이 가능합니다.
            </p>
            <a href="/login" class="button button-style1">Read More</a>
          </section>
        </div>
      </div>
    </div>

    <!-- Main -->
    <div id="main">
      <div id="content" class="container">
        <div class="row">
          <section class="6u">
            <a href="#" class="image full"
              ><img src="images/pic01.jpg" alt="" width="574" height="200"
            /></a>
            <header><h2>실시간 행동 감지 알림</h2></header>
            <p>
              "실시간 행동 감지 알림"은 폭행, 절도, 졸도 등 다양한 안전사고의
              실시간 감지를 통해 즉시 알림을 보내드립니다.행동 탐지 모델을
              적용한 CCTV를 사용하며, 끊임없이 발전하는 기술로 여러분의 안전을
              지키는 것이 우리의 목표입니다. 이제 CCTV를 통한 단순한 감시가
              아니라, 실시간 대응이 가능한 안전 솔루션입니다. 더 이상 CCTV
              화면을 계속 확인하지 않아도, 우리의 서비스가 여러분과 여러분의
              소중한 것들을 안전하게 지켜드립니다.
            </p>
          </section>
          <section class="6u">
            <a href="#" class="image full"
              ><img src="images/pic02.jpg" alt="" width="574" height="200"
            /></a>
            <header><h2>스케줄 관리 서비스</h2></header>
            <p>
              실시간 행동 감지 알림 뿐만이 아닌 서비스 이용자를 위해"스케줄 관리
              서비스"도 제공합니다. 복잡한 일정, 중요한 이벤트를 놓치는 일 없이,
              간편한 스케줄 관리를 통해 기록 할 수 있습니다 달력에 기록된
              이벤트를 기반으로 알림, 할 일, 예약 등을 자동으로 조정해 드립니다.
              이제 시간과 일정에 대한 스트레스 없이, 더 중요한 것에 집중할 수
              있는 여유를 누리세요.
            </p>
          </section>
        </div>

        <div class="row">
          <section class="6u">
            <a href="#" class="image full"
              ><img src="images/pic03.jpg" alt="" width="574" height="200"
            /></a>
            <header><h2>행동 감지 데이터 분석 서비스</h2></header>
            <p>
              감지한 모든 것을 차트로 확인하세요. "행동 감지 데이터 분석
              서비스"는 실시간 행동 감지 알림 외에도, 감지된 행동을
              데이터베이스에 저장해 다양한 형태의 차트로 제공합니다. 일, 주, 월
              별로 분류된 데이터를 쉽게 확인할 수 있어, 편하게 관리할 수
              있습니다. 이를 통해 여러분은 어떤 유형의 사고가 얼마나 자주
              발생하는지, 어떤 시간대에 가장 많이 발생하는지 등의 중요한 정보를
              얻을 수 있습니다.
            </p>
          </section>
          <section class="6u">
            <a href="#" class="image full"
              ><img src="images/pic04.jpg" alt="" width="574" height="200"
            /></a>
            <header><h2>다양한 장소에서의 활용성</h2></header>
            <p>
              실시간 행동 감지 알림 및 데이터 분석 서비스는 매장뿐만 아니라,
              다양한 공공 및 사적 장소에서도 활용이 가능합니다. 병원, 가정,
              학교, 공공시설 등에서도 이 서비스를 적용하여 보다 효율적인 안전
              관리를 할 수 있습니다. 다양한 환경과 상황에 적합하게 설계된 우리의
              행동 감지 모델은, 어떤 장소에서든 여러분과 여러분의 소중한 것들을
              지키는 데 중요한 역할을 합니다.
            </p>
          </section>
        </div>
      </div>
    </div>

    <!-- Tweet -->
    <div id="tweet">
      <div class="container">
        <section>
          <blockquote>
            “실시간으로 여러분의 안전을 지킵니다. 당신이 보지 못하는 순간까지.”
          </blockquote>
        </section>
      </div>
    </div>

    <!-- Footer -->
    <div id="footer">
      <div class="container">
        <section>
          <header>
            <h2>Get! NotiCare</h2>
            <span class="byline"
              >Try our service for about 13,000<span
                class="fa fa-won custom-size"
              ></span>
              per month.</span
            >
          </header>
          <ul class="contact">
            <li>
              <a
                href="https://www.instagram.com/noticare_team3/"
                class="fa fa-instagram"
                ><span>instagram</span></a
              >
            </li>
            <li class="active">
              <a
                href="https://github.com/hodu31/LastProject_web"
                class="fa fa-github"
                ><span>github</span></a
              >
            </li>
            <li>
              <a href="#" class="fa fa-android"><span>android</span></a>
            </li>
          </ul>
        </section>
      </div>
    </div>

    <!-- Copyright -->
    <div class="copyright">
      NotiCare :
      <a href="https://www.notion.so/_-3-53834d1bc4914d7e98f64b0ced5c7916"
        >Team 3</a
      >
    </div>
  </body>
</html>
