<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>NotiCare : Team 3 - Admin</title>
    <link
      rel="icon"
      href="/static/mainapp/img/noticarelogo.png"
      type="image/x-icon"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- Bootstrap JavaScript 및 jQuery (jQuery는 Bootstrap의 일부) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      name="viewport"
    />

    <!-- FontAwesome 4.3.0 -->
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Ionicons 2.0.0 -->
    <link
      href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Theme style -->
    <link
      href="/static/mainapp/dist/css/AdminLTE.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link
      href="/static/mainapp/dist/css/skins/_all-skins.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- iCheck -->
    <link
      href="/static/mainapp/plugins/iCheck/flat/blue.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Morris chart -->
    <link
      href="/static/mainapp/plugins/morris/morris.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- jvectormap -->
    <link
      href="/static/mainapp/plugins/jvectormap/jquery-jvectormap-1.2.2.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Date Picker -->
    <link
      href="/static/mainapp/plugins/datepicker/datepicker3.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Daterange picker -->
    <link
      href="/static/mainapp/plugins/daterangepicker/daterangepicker-bs3.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- bootstrap wysihtml5 - text editor -->
    <link
      href="/static/mainapp/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .sidebar-toggle {
        width: 10px; /* 원하는 너비로 조절 */
        height: 10px; /* 원하는 높이로 조절 */
      }
      .sidebar-toggle::before {
        vertical-align: middle;
      }

      /* 스마트폰 기준 우측 로그인 기능 맞추기 */
      @media (max-width: 768px) {
        .navbar-custom-menu .nav > li {
          margin-left: 5px;
          margin-right: 5px;
        }

        .user-image {
          width: 25px;
          height: 25px;
        }

        .navbar-nav > .user-menu .dropdown-menu {
          width: 250px;
          color: black;
          background-color: white; /* 배경색을 흰색으로 설정 */
        }

        .navbar-custom-menu .nav > li > .dropdown-toggle {
          display: flex;
          align-items: center;
        }

        .navbar-custom-menu .nav > li > a {
          font-size: 12px;
        }

        .hidden-xs {
          display: block;
          font-size: 12px;
          margin-left: 10px; /* 이미지와 텍스트 사이의 간격 조절 */
        }

        .dropdown-item {
          display: block;
          color: black !important; /* 글자 색상을 검은색으로 강제 설정 */
          background-color: white; /* 배경색을 흰색으로 설정 */
          padding: 8px 15px; /* padding을 추가하여 클릭 영역 확대 */
        }
      }


      /* 스마트폰 화면에서만 적용되는 미디어 쿼리 */
      @media (max-width: 768px) {
        .main-sidebar {
          top: 30px; /* 네비게이션 바의 높이에 따라 조절이 필요합니다. */
        }
      }

      @media (max-width: 768px) {
        .sidebar .sidebar-form .input-group {
          display: flex;
          align-items: center;
        }
      }

      /* 테이블 테두리 스타일 */
      table {
        border-collapse: collapse;
        margin: 20px; /* 테이블 사이의 상하 간격 */
      }

      th,
      td {
        border: 1px solid black; /* 테두리 선 */
        padding: 8px; /* 셀 패딩 */
        text-align: center; /* 텍스트 정렬 */
      }

      th {
        background-color: #f2f2f2; /* 헤더 배경색 */
      }

      /* 두 테이블을 옆으로 붙이기 위한 스타일 */
      .table-wrapper {
        float: left;
        margin-right: 20px; /* 테이블 사이의 좌우 간격 */
      }

      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 30%; /* 테이블과의 간격 */
      }

      .button-container form {
        margin: 0 20px; /* 좌우 마진을 20px로 설정 */
      }
    </style>
  </head>
  <body class="skin-black">
    <div class="wrapper">
      <header class="main-header">
        <a href="/admin" class="logo"><b>NotiCare-</b>Team 3</a>
        <nav class="navbar navbar-static-top" role="navigation">
          <div>
          </div>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <li class="dropdown tasks-menu">
                <!-- Dropdown placeholder -->
              </li>
              {% if user %}
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img
                    src="/static/mainapp/dist/img/cat5.jpg"
                    class="user-image"
                    alt="User Image"
                  />
                  <span class="hidden-xs">
                    {{ user.USER_NM }}님 환영합니다.</span
                  >
                </a>
                <ul class="dropdown-menu">
                  <li><a href="/logout/" class="dropdown-item">로그아웃</a></li>
                </ul>
              </li>
              {% else %}
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img
                    src="/static/mainapp/dist/img/login-user.jpg"
                    class="user-image"
                    alt="User Image"
                  />
                  <span class="hidden-xs">로그인</span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="/login" class="dropdown-item">로그인</a></li>
                </ul>
              </li>
              {% endif %}
            </ul>
          </div>
        </nav>
      </header>
      <aside class="main-sidebar">
        <section class="sidebar">
          <div class="user-panel">
            <div class="pull-left image">
              {% if user %}
              <img
                src="/static/mainapp/dist/img/cat5.jpg"
                class="img-circle"
                alt="User Image"
              />
              {% else %}
              <img
                src="/static/mainapp/dist/img/login-user.jpg"
                class="img-circle"
                alt="User Image"
              />
              {% endif %}
            </div>
            <div class="pull-left info">
              {% if user %}
              <p>{{ user.USER_NM }}</p>
              <a href="/admin"
                ><i class="fa fa-circle text-success"></i> Online</a
              >
              {% else %}
              <p>Guest</p>
              <a href="/admin"
                ><i class="fa fa-circle text-danger"></i> Offline</a
              >
              {% endif %}
            </div>
          </div>
        </section>
      </aside>
      <div class="content-wrapper">
        <section class="content">
          <div class="table-wrapper">
            <div class="row d-flex justify-content-center">
              <table>
                <tr>
                  <th>User ID</th>
                  <th>User Name</th>
                  <!-- ... -->
                </tr>
                {% for user in users %}
                <tr>
                  <td>{{ user.USER_ID }}</td>
                  <td>{{ user.USER_NM }}</td>
                  <!-- ... -->
                </tr>
                {% endfor %}
              </table>
            </div>
          </div>
          <div class="table-wrapper">
            <div class="row d-flex justify-content-center">
              <table>
                <tr>
                  <th>User ID</th>
                  <th>Shop ID</th>
                  <!-- ... -->
                </tr>
                {% for shop in shops %}
                <tr>
                  <td>{{ shop.USER_ID }}</td>
                  <td>{{ shop.SHOP_ID }}</td>
                  <!-- ... -->
                </tr>
                {% endfor %}
              </table>
            </div>
          </div>
        </section>
        <div class="button-container">
          <form action="/admin/add_shop/" method="post">
            <input
              type="text"
              id="SHOP_ID"
              name="SHOP_ID"
              placeholder="승인 Shop ID"
            />
            <input
              type="text"
              id="USER_ID"
              name="USER_ID"
              placeholder="승인 User ID"
            />
            <button type="submit">승인</button>
          </form>
          <form action="/admin/delete_shop/" method="post">
            <input type="text" name="SHOP_ID" placeholder="삭제 Shop ID" />
            <input type="text" name="USER_ID" placeholder="삭제 User ID" />
            <button type="submit">삭제</button>
          </form>
        </div>
      </div>
    </div>

    <!-- jQuery 2.1.3 -->
    <script src="/static/mainapp/plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- jQuery UI 1.11.2 -->
    <script
      src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js"
      type="text/javascript"
    ></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 3.3.2 JS -->
    <script
      src="/static/mainapp/bootstrap/js/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <!-- Morris.js charts -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script
      src="/static/mainapp/plugins/morris/morris.min.js"
      type="text/javascript"
    ></script>
    <!-- Sparkline -->
    <script
      src="/static/mainapp/plugins/sparkline/jquery.sparkline.min.js"
      type="text/javascript"
    ></script>
    <!-- jvectormap -->
    <script
      src="/static/mainapp/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"
      type="text/javascript"
    ></script>
    <script
      src="/static/mainapp/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"
      type="text/javascript"
    ></script>
    <!-- jQuery Knob Chart -->
    <script
      src="/static/mainapp/plugins/knob/jquery.knob.js"
      type="text/javascript"
    ></script>
    <!-- daterangepicker -->
    <script
      src="/static/mainapp/plugins/daterangepicker/daterangepicker.js"
      type="text/javascript"
    ></script>
    <!-- datepicker -->
    <script
      src="/static/mainapp/plugins/datepicker/bootstrap-datepicker.js"
      type="text/javascript"
    ></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script
      src="/static/mainapp/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"
      type="text/javascript"
    ></script>
    <!-- iCheck -->
    <script
      src="/static/mainapp/plugins/iCheck/icheck.min.js"
      type="text/javascript"
    ></script>
    <!-- Slimscroll -->
    <script
      src="/static/mainapp/plugins/slimScroll/jquery.slimscroll.min.js"
      type="text/javascript"
    ></script>
    <!-- FastClick -->
    <script src="/static/mainapp/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script
      src="/static/mainapp/dist/js/app.min.js"
      type="text/javascript"
    ></script>

    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script
      src="/static/mainapp/dist/js/pages/dashboard.js"
      type="text/javascript"
    ></script>

    <!-- AdminLTE for demo purposes -->
    <script
      src="/static/mainapp/dist/js/demo.js"
      type="text/javascript"
    ></script>
  </body>
</html>
